y mike roach/zuffa llc

on saturday night, the ufc touched down in beautiful sacramento, california with ufc on fox 22.

highlighted by the swansong of hometown hero and veritable mma legend urijah faber, the card also featured appearances from some of mma’s hottest prospects—several of whom came up short.

here’s a recap of the action for those who missed it!

the main card:

waterson chokes vanzant in one

the main event of the evening pitted strawweight star paige vanzant with former invicta atomweight champ michelle waterson.

though vanzant was identified as a slight betting favorite in advance of this fight, waterson came out on top in a big way, coaxing out the tap with a rear-naked choke at the 3:21 mark of the first frame.

with the win, waterson extends her win-streak to two, having debuted in the ufc with a submission of angela magana in mid-2015. in victory, she improves her overall record to 14-4. vanzant, on the other hand, returns to the loss column after a highlight-reel knockout of bec rawlings in august of this year. she’s now 7-3 overall.

gall taps northcutt in the second

the co-main event of the evening pitted sage northcutt against mickey gall in a clash of welterweight prospects discovered on dana white’s lookin’ for a fight.

in advance of this fight, gall was considered to be the sharper man on the mat, while northcutt was perceived to have the edge in the stand-up department. whether this was true or not, gall was ultimately able to produce the win with his jiu jitsu, sealing the deal with a second-round rear-naked choke.

as per tradition, gall was quick to make a callout in the wake of his win. this time, the recipient was former welterweight title challenger dan hardy—though gall said he’d like this prospective showdown to occur in the lightweight division.

whether this fight happens or not, gall is now 4-0. northcutt, meanwhile, loses for the second time as a pro. he’s now 8-2 overall.  

faber retires with unanimous defeat of pickett

perhaps the most significant moment of the night occurred in the second bout of the main card, when ufc and wec legend urijah faber engaged in the last fight of his career against english bantamweight brad pickett.

though pickett was able to survive till the final bell, faber handily won all three rounds, dropping the englishman in the first, and winning the second and third with a diet of takedowns and submission attempts.

with his unanimous decision win, faber retires with a record of 34-10.

“i'm ready to move forward and do some big things,” he said post-fight.

in defeat, pickett falls onto a two-fight losing streak, as he lost his second most recent fight to iuri alcantara. he’s now 25-13 overall.

jouban out-strikes perry to unanimous decision

the main card was kicked off by a welterweight scrap between fan favorites alan jouban and mike perry. given that both fighters are known for their tendency to brawl, the possibility of a knockout in this one seemed high.

in the end, however, no knockout materialized. instead, jouban exposed perry—at least the current version of perry—as something of a one trick pony. for three rounds, the louisiana native shut-down his foe’s power-punching game with a far more diverse muay thai attack. by the time the third round ended, jouban had out-struck his foe 69 significant strikes to 37—more than enough to earn him a unanimous decision win.

in victory, jouban improves his current win-streak to three. he’s now 15-4 overall. perry, meanwhile, tastes defeat for the first time as a pro. he’s now 9-1 in sum.

the undercard:

craig taps da silva for successful ufc debut

the undercard was wrapped up by a clash of unbeaten light heavyweights, as scotland’s paul craig made his long-awaited ufc debut opposite brazilian knockout machine henrique da silva.

from the opening bell, craig’s proficiency in the grappling department was on full display. though he was unable to put his foe away in the first, he was able to do so in the second with a beautiful executed armbar. the tap occurred at 1:59 of round two.

with the win, craig stays perfect with a 9-0 record. eight of his nine wins have come by way of submission. da silva, meanwhile, tastes defeat for the first time. he’s now 12-1 overall.

hirota grapples miller to dominant win

cole miller and mizuto hirota were originally scheduled to meet on october 15 in manila. when the ufc’s trip to manila was cancelled, however, they were rescheduled for a showdown in sacramento.

this one was all hirota. for three rounds, the japanese veteran took his opponent down at will, where he amassed just shy of 10 minutes of control time. this, of course, made things fairly straightforward for the judges. all three scored it unanimously for hirota.

in victory, hirota separates himself from a late 2015 draw against team alpha male star teruto ishihara. in victory, he’s now 17-8-2 overall. miller, meanwhile, ends his current ufc contract on a three-fight losing streak. the disgruntled veteran is now 21-11 overall.

covington dominates barberena to decision win

though the mma lab’s bryan barberena was able to defeat prospects sage northcutt and warlley alves in his last two bouts, he could not topple the prospect that is rising welterweight colby covington in sacramento.

over the course of this three-round fight, covington showcased not only the fantastic wrestling for which he’s known, but also a vastly improved stand up game, as he whacked barberena repeatedly with crackling combos. the end result, then, was an obvious unanimous decision win for covington.

in victory, covington extends his current streak to 3, and improves his overall record to 11-1. barberena, meanwhile, has a two-fight streak derailed by the loss. he’s now 12-4 in sum.

morono captures decision from moontasri

the third bout of the fs1 prelims pitted alex morono against james moontasri in an exciting welterweight scrap.

this fight was contested primarily on the feet. despite moontasri’s proficiency in this department, morono was the sharper man overall, bloodying his foe with a diet of right hands over the course of a fun fight, and capturing a unanimous nod as a result.

in victory, morono extends his win-streak to seven, including two triumphs in the ufc’s octagon. he’s now 13-3 overall. moontasri, meanwhile, falls onto a two-fight skid, having surrendered a decision to alex “cowboy” oliveira in his second most recent bout. he’s now 9-5 overall.

emmett outguns holtzman to unanimous decision

the second team alpha male fighter to take the stage at this sacramento event was josh emmett, who took on the dangerous scott holtzman in an entertaining lightweight scrap.

though holtzman enjoyed a strong first round, emmett stole the second and third with his takedowns and counterstriking, stealing a unanimous decision win as a result.

with the win, emmett moves to 2-0 in the ufc, having defeated jon tuck in his debut. he’s now a perfect 11-0 overall. holtzman, meanwhile, is now 9-2 in sum.

smith spoils aldana’s debut with decision win

the first bout of the fs1 prelims pitted alexa grasso training partner irene aldana with gilbert melendez protégé leslie smith in an compelling bantamweight scrap.

though aldana entered the octagon with a good deal of hype behind her, she was soundly out-struck over the course of this action packed fight. by the time the final round ended, smith had done more than enough to capture a unanimous decision win.

in victory, smith rebounds from a decimation dealt by cristiane “cyborg” justino. she’s now 9-7-1 in sum. aldana, meanwhile, returns to the loss column after tko wins over jessamyn duke and faith van duin. she’s now 7-3 overall.

wineland flattens mizugaki in one

the fight pass prelims were wrapped up by a clash between eddie wineland and takeya mizugaki—the ufc’s 13th and 14th ranked bantamweights respectively.

this one was all wineland. mid-way through the first round, he dropped his japanese foe with a right hand. though mizugaki was able to get back to his feet, another right hand sealed the deal. the referee waved the fight off and wineland had won by tko.

with the win, wineland moves onto a two-fight streak, having tko’d frankie saenz in his last fight. he’s now 23-11 overall. mizugaki, meanwhile, is now on a two-fight losing streak. his new overall record is 21-11-2.

sandoval scores blowout over serrano

the second bout of the night occurred in the flyweight division, where team alpha male’s hector sandoval scored a three-round blowout over columbia’s fredy serrano.

with the win, which he earned with a superior striking game and flawless takedown defense, sandoval rebounds from a first-round loss to wilson reis in his ufc debut. he’s now 13-3 overall. serrano, meanwhile, falls onto a two-fight skid after winning his first two bouts in the octagon. he’s now 3-2 in sum.

aliev outduels velickovic in close fight

the first bout of the night pitted former training partners bojan velickovic and sultan aliev against each other in an interesting welterweight clash. though it was a close one, aliev ultimately came out on top with a hard-fought split decision win.

the win is aliev’s first in the ufc, and it moves him to a solid 14-2 overall. his former training partner, meanwhile, now sits at 14-4-1 overall and 1-1-1 in the ufc. 