a psp deteve esta segunda-feira quatro pessoas e apreendeu quatro armas de fogo na sequencia de um tiroteio no bairro da torre, no concelho de loures, informou a agencia lusa fonte policial.

o subcomissario da psp hugo abreu, das relacoes publicas do comando metropolitano de lisboa (cometlis) da psp, adiantou que os incidentes tiveram inicio cerca das 10:40 e prolongaram-se ate ao inicio da tarde.

"fizemos uma primeira operacao de manha, tendo sido detidas duas pessoas e outra a tarde com mais duas detencoes", adiantou, ressalvando que as autoridades desconhecem, "para ja", o que esteve na origem desta troca de tiros.

no decorrer desta operacao foram apreendidas ainda quatro cacadeiras.

de acordo com a psp, os quatro detidos deverao ser presentes na terca-feira a tribunal para conhecerem as medidas de coacao.

entretanto, em declaracoes a lusa, fonte da camara de loures informou que vai adiar uma operacao de colocacao de geradores de energia agendada para terca-feira neste bairro.

"por uma questao de seguranca, vamos reavaliar a situacao e, em principio, esta operacao passara para quarta-feira", adiantou a mesma fonte.

as cerca de 70 familias que moram no bairro da torre, em habitacoes precarias e ilegais, vivem ha dois meses sem eletricidade, uma situacao que ja motivou um pedido de ajuda "urgente" por parte da associacao de moradores e de movimentos de apoio a habitacao.